[?1049h[22;0;0t[1;47r(B[m[4l[?7h[?1h=[39;49m[?25l[39;49m[37m[40m[H[2J[37m[44m Thread 0 | myBTCUSDT.txt | Pair: BTC/USDT[K[2;12H(B[m[39;49m[37m[40m19370.5072[3;12H[36m[40m˙˙˙˙[3;37H(B[m[39;49m[37m[40m|[4;11H|||  [36m[40m˙˙˙˙˙˙[4;37H(B[m[39;49m[37m[40m|[45G|[4;91H|[5;11H|||[5;22H[36m[40m˙˙˙˙˙˙[5;37H(B[m[39;49m[37m[40m|[45G|[5;91H|     ||
(B[0;2m[39;49m[37m[40m19278.55(B[m[39;49m[37m[40m  |||  -    -    - [36m[40m˙˙˙˙˙˙(B[m[39;49m[37m[40m  -|   -   |-    -    -    -    -    - |  -    -    -    |    -||  -    -    -    -    -    -    -    |[7;9H| |||[7;34H[36m[40m˙˙˙˙˙˙(B[m[39;49m[37m[40m     |[7;73H|[7;91H|     ||[136G|
||[9G| |||[8;37H|  [36m[40m˙˙˙˙˙(B[m[39;49m[37m[40m|[8;73H|[8;91H|     ||[8;117H| | |[135G||
[32m[42mX[31m[41mXX[32m[42mX[31m[41mXX[32m[42mX[31m[41mX[32m[42mX[31m[41mX[32m[42mX[31m[41mXX[32m[42mX[31m[41mX[35m[40m˙˙˙˙˙˙(B[m[39;49m[37m[40m    -||  -   [32m[42mX[31m[41mXX(B[m[39;49m[37m[40m   || |[36m[40m˙˙˙˙˙˙˙˙˙˙˙˙˙(B[m[39;49m[37m[40m   -    -    - |  -    -    -    |    -||  -    -    -   [32m[42mX[31m[41mXX(B[m[39;49m[37m[40m | |    |    -   ||
|    [31m[41mX[32m[42mX(B[m[39;49m[37m[40m||[31m[41mX[32m[42mX(B[m[39;49m[37m[40m|[31m[41mX[32m[42mX[31m[41mX[32m[42mX[31m[41mXXXX[34m[40m˙˙[35m[40m˙˙˙˙[32m[42mX[31m[41mX[32m[42mXX[31m[41mX[32m[42mXX[31m[41mX[32m[42mX[34m[40m˙[31m[41mXXX[32m[42mXX[31m[41mXX[32m[42mX[31m[41mXX[34m[40m˙˙˙[35m[40m˙[32m[42mX[31m[41mX[35m[40m˙˙˙˙˙˙˙[36m[40m˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙[32m[42mX(B[m[39;49m[37m[40m| [32m[42mX[31m[41mX[32m[42mX[31m[41mX(B[m[39;49m[37m[40m     ||[32m[42mX[31m[41mX(B[m[39;49m[37m[40m [32m[42mXXXX[31m[41mX[34m[40m˙˙(B[m[39;49m[37m[40m   ||[32m[42mXX[34m[40m˙[31m[41mXXXXX[32m[42mX[31m[41mX[34m[40m˙˙[35m[40m˙˙˙[32m[42mX[31m[41mX[35m[40m˙(B[m[39;49m[37m[40m [35m[40m˙˙˙˙˙˙[11;7H(B[m[39;49m[37m[40m|   |   |    [31m[41mXX(B[m[39;49m[37m[40m [34m[40m˙[32m[42mX[31m[41mX[32m[42mXX[34m[40m˙˙˙˙(B[m[39;49m[37m[40m     | [31m[41mX[32m[42mX(B[m[39;49m[37m[40m| [31m[41mX[32m[42mX(B[m[39;49m[37m[40m|[31m[41mX[32m[42mX[31m[41mXX[32m[42mXX[31m[41mX[32m[42mXX[31m[41mXX[34m[40m˙[32m[42mXXX[31m[41mXXX[34m[40m˙˙˙[35m[40m˙˙˙˙˙˙˙(B[m[39;49m[37m[40m     [32m[42mX[31m[41mX(B[m[39;49m[37m[40m  [32m[42mXXX[31m[41mX[32m[42mXX[34m[40m˙˙[31m[41mXXX[32m[42mX[31m[41mXX[32m[42mX[31m[41mX[32m[42mX[31m[41mX[32m[42mXX[34m[40m˙˙˙[31m[41mXX[32m[42mXX[31m[41mX[32m[42mXXXX[34m[40m˙[35m[40m˙˙˙˙[36m[40m˙˙[32m[42mX[31m[41mX[32m[42mX[31m[41mXX[32m[42mX[31m[41mX[32m[42mX[31m[41mXX[32m[42mX[31m[41mXX[32m[42mX[31m[41mXX[32m[42mX[12;1H(B[0;2m[39;49m[37m[40m19094.(B[m[39;49m[37m[40m|(B[0;2m[39;49m[37m[40m2(B[m[39;49m[37m[40m  |   |-   |[31m[41mX[32m[42mX[31m[41mX[32m[42mX[31m[41mX[32m[42mX[34m[40m˙(B[m[39;49m[37m[40m   -    -| ||-   |-   |- |  [31m[41mX[32m[42mXX(B[m[39;49m[37m[40m  -|[31m[41mXX[32m[42mX[31m[41mX[32m[42mX[31m[41mX[32m[42mX[31m[41mXX[32m[42mX[31m[41mX[34m[40m˙˙[32m[42mX[31m[41mX[35m[40m˙[32m[42mX[31m[41mXX[32m[42mXX[34m[40m˙˙˙˙[35m[40m˙˙˙˙˙˙˙˙˙˙˙(B[m[39;49m[37m[40m  -    |    - |  -    |  ||-   |-|  |-
[7G|   |   |     [31m[41mX[32m[42mX[13;37H(B[m[39;49m[37m[40m|[45G|    |[13;62H||    | |  [31m[41mXX[32m[42mXX[31m[41mXX[32m[42mX[31m[41mXX[32m[42mX[13;97H(B[m[39;49m[37m[40m|[13;106H|[13;125H|    | |  |
[7G|   |   |     |[14;37H|[45G|[14;62H|     |     ||  || |[14;97H|[14;106H|[132G|  |
(B[0;2m[39;49m[37m[40m19002.(B[m[39;49m[37m[40m|(B[0;2m[39;49m[37m[40m6(B[m[39;49m[37m[40m  |   |-    -    -    -    -|   -   |-    -    -    -|   - |  -    - |  -    -    -    -|   -    |    -    -    -    -    -   |-
[7G|   |   |[16;37H|[45G|[16;62H|     |[16;78H|[16;97H|[16;106H|[135G|[17;62H|     |[17;97H|[135G|[18;68H|
18910.702800000003
------[31m[40mvvvvv(B[m[39;49m[37m[40m--[31m[40mv(B[m[39;49m[37m[40m-[31m[40mv(B[m[39;49m[37m[40m--[31m[40mvvvvvvvv(B[m[39;49m[37m[40m-----[31m[40mv(B[m[39;49m[37m[40m-------[31m[40mvv(B[m[39;49m[37m[40m--[31m[40mv(B[m[39;49m[37m[40m--[31m[40mvvvvv(B[m[39;49m[37m[40m-[31m[40mvv(B[m[39;49m[37m[40m-[31m[40mvvvvv(B[m[39;49m[37m[40m---[31m[40mvvvvvvvvv(B[m[39;49m[37m[40m-[31m[40mvvv(B[m[39;49m[37m[40m-[31m[40mvv(B[m[39;49m[37m[40m--[31m[40mv(B[m[39;49m[37m[40m---[32m[40m^(B[m[39;49m[37m[40m--[32m[40m^^^(B[m[39;49m[37m[40m--------[32m[40m^^^^^^^(B[m[39;49m[37m[40m-[31m[40mvv(B[m[39;49m[37m[40m----[32m[40m^^^^^^(B[m[39;49m[37m[40m----[31m[40mv(B[m[39;49m[37m[40m--[31m[40mv(B[m[39;49m[37m[40m--[32m[40m^[31m[40mvv(B[m[39;49m[37m[40m------[21;2H(B[0;1m[39;49m[37m[40mPrice: 19132.1268291 USDT[21;109H(B[m[39;49m[37m[40mCandles to sell |(B[0;2m[39;49m[37m[40m----(B[0m[32m[40mS(B[0;2m[39;49m[37m[40m--------[22;2H(B[m[39;49m[37m[40mBalances:[22;110HCandles to buy |(B[0;2m[39;49m[37m[40m-(B[0m[31m[40mB(B[0;2m[39;49m[37m[40m---(B[0m[31m[40mBB(B[0;2m[39;49m[37m[40m------[23;2H(B[m[39;49m[37m[40mBTC:   1.00000000
 USDT:  10000.00000000[22;127H[39;49m
[47d[K[47;1H[?12l[?25h[?1049l[23;0;0t
[?1l>[?1l>[39;49m[K[47;1H[?12l[?25h[?1049l[23;0;0t
[?1l>Reading pairs
 - myBTCUSDT.txt
0
 - ethusdt.txt
1

Connecting to Binance
!!! TESTMODE !!!
Initializing screen
Getting balances and symbol info
BTC : 1.00000000
USDT : 10000.00000000
BTCUSDT Status: TRADING SpotAllowed: True
ETH : 100.00000000
USDT : 10000.00000000
ETHUSDT Status: TRADING SpotAllowed: True
Getting candledata for BTCUSDT 15m
Got 500 candles
Calculating moving averages and indicators
MA7  .................................................
MA25 ...............................................
MA99 ........................................
Get current price
Getting candledata for ETHUSDT 15m
Got 500 candles
Calculating moving averages and indicators
MA7  .................................................
MA25 ...............................................
MA99 ........................................
Get current price


Thanks for using 2daMoonBot v0.1

